NEXT_PUBLIC_APP_NAME="PromiseTracker"
NEXT_PUBLIC_APP_URL="http://localhost:3001"
NEXT_PUBLIC_IMAGE_DOMAINS="dashboard.hurumap.org,res.cloudinary.com"
NEXT_PUBLIC_IMAGE_UNOPTIMIZED="true"


SENTRY_URL=https://sentry.io/
SENTRY_ORG=code-for-africa
SENTRY_PROJECT=promisetracker

NEXTAUTH_URL=https://promisetracker.dev.codeforafrica.org/
