MIGRATIONS_DIR=./migrations
NEXT_PUBLIC_APP_DIRECTORY="apps/civicsignal/"
NEXT_PUBLIC_APP_NAME="Research | CivicSignal"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_IMAGE_DOMAINS=""
NEXT_PUBLIC_IMAGE_UNOPTIMIZED="true"
NEXT_PUBLIC_VERCEL_URL=$VERCEL_URL
PAYLOAD_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL
SENTRY_ENVIRONMENT=local
