NEXT_APP_GOOGLE_CREDENTIALS=/path/to/credentials.json
NEXT_APP_GOOGLE_SHEET_ID=
NEXT_APP_GOOGLE_SHEET_RANGE=New Hires!A:Z
NEXT_APP_VPN_API_URL=
SENTRY_AUTH_TOKEN=
SENTRY_DSN=

VPN_MANAGER_SENDGRID_API_KEY=
VPN_MANAGER_SENDGRID_FROM_EMAIL=security@codeforafrica.org
VPN_MANAGER_SENDGRID_FROM_NAME=CfA Security
