NEXT_APP_GOOGLE_CREDENTIALS=/path/to/credentials.json
NEXT_APP_GOOGLE_SHEET_ID=
NEXT_APP_GOOGLE_SHEET_NAME="New Hires"
NEXT_APP_VPN_API_URL=
SENTRY_AUTH_TOKEN=
SENTRY_DSN=

NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

VPN_MANAGER_SENDGRID_API_KEY=
VPN_MANAGER_SENDGRID_FROM_EMAIL=security@codeforafrica.org
VPN_MANAGER_SENDGRID_FROM_NAME=CfA Security

API_SECRET_KEY=
NEXT_APP_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
ALLOWED_EMAILS=
