MIGRATIONS_DIR=./migrations

PAYLOAD_PUBLIC_DEFAULT_LOCALE=en
PAYLOAD_PUBLIC_LOCALES="en"

SENTRY_ENVIRONMENT=local
SENTRY_ORG=code-for-africa
SENTRY_PROJECT=roboshield

NEXT_PUBLIC_IMAGE_DOMAINS="*.codeforafrica.org"
NEXT_PUBLIC_IMAGE_UNOPTIMIZED="true"

NEXT_PUBLIC_APP_URL=http://localhost:3000
PAYLOAD_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL
