MIGRATIONS_DIR=./migrations

SENTRY_ENVIRONMENT=local

NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_IMAGE_DOMAINS="*.codeforafrica.org"
NEXT_PUBLIC_IMAGE_UNOPTIMIZED="true"

PAYLOAD_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL
PAYLOAD_PUBLIC_DEFAULT_LOCALE=en
PAYLOAD_PUBLIC_LOCALES="en"
