# Required
# --------

# Optional
# --------
# Defaults to 'localhost'
NEXT_HOSTNAME
# Defaults to http://localhost:3000.
NEXT_PUBLIC_APP_URL
# Defaults to 3000.
PORT
# https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/
NEXT_PUBLIC_SENTRY_DSN=
# Defaults to local
SENTRY_ENVIRONMENT=local|development|staging|production
# Defaults to code-for-africa
SENTRY_ORG=
# Defaults to roboshield
SENTRY_PROJECT=

# Payload
MONGO_URL=
PAYLOAD_SECRET=
PAYLOAD_PUBLIC_APP_URL=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_REGION=
