NEXT_PUBLIC_IMAGE_UNOPTIMIZED=true
NEXT_PUBLIC_SEO_DISABLED=true
PAYLOAD_PUBLIC_DEFAULT_LOCALE=en
PAYLOAD_PUBLIC_LOCALES="en"
SENTRY_ENVIRONMENT=local
SENTRY_ORG=code-for-africa
SENTRY_PROJECT=climatemappedafrica
