# Required
# --------
MONGO_URL

PAYLOAD_CORS
PAYLOAD_CSRF
PAYLOAD_PUBLIC_APP_URL
PAYLOAD_SECRET_KEY


S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_BUCKET=
S3_REGION=

# Optional
# --------
# Defaults to 'localhost'
NEXT_HOSTNAME
# Defaults to PAYLOAD_PUBLIC_APP_URL.
NEXT_PUBLIC_APP_URL
# Defaults to PAYLOAD_PUBLIC_DEFAULT_LOCALE
NEXT_PUBLIC_DEFAULT_LOCALE
NEXT_PUBLIC_IMAGE_DOMAINS
NEXT_PUBLIC_IMAGE_UNOPTIMIZED
# Defaults to PAYLOAD_PUBLIC_LOCALES.
NEXT_PUBLIC_LOCALES
# Defaults to 3000.
PORT
PROJECT_ROOT

# Defaults to dist/payload.config.js
PAYLOAD_CONFIG_PATH

SENDGRID_API_KEY
SENDGRID_FROM_EMAIL
SENDGRID_FROM_NAME

# https://docs.sentry.io/platforms/javascript/guides/nextjs/manual-setup/
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ENV=local|development|production
SENTRY_ORG=
SENTRY_PROJECT=
