NEXT_PUBLIC_APP_LOGO_URL=https://charter.dev.codeforafrica.org/logos/main.png
NEXT_PUBLIC_APP_NAME="Code for Africa"
NEXT_PUBLIC_APP_URL="https://charter.dev.codeforafrica.org"
NEXT_PUBLIC_IMAGE_DOMAINS="charter.dev.codeforafrica.org"
NEXT_PUBLIC_IMAGE_UNOPTIMIZED="true"
NEXT_PUBLIC_APP_DIRECTORY="apps/charterafrica/"

