NEXT_PUBLIC_IMAGE_DOMAINS=charter.dev.codeforafrica.org
NEXT_PUBLIC_IMAGE_UNOPTIMIZED="true"

PAYLOAD_PUBLIC_APP_URL=https://charter.dev.codeforafrica.org
PAYLOAD_PUBLIC_LOCALES="en, fr, pt"
PAYLOAD_PUBLIC_DEFAULT_LOCALE=en
