# Next
NEXT_PUBLIC_APP_URL=

# Payload
MONGO_URL=
PAYLOAD_SECRET=
PREVIEW_SECRET=

# S3
S3_BUCKET=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
S3_MAX_ATTEMPTS=3
S3_MAX_SOCKETS=1000
S3_CONNECTION_TIMEOUT=5000

# Sentry
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ENVIRONMENT=local|development|staging|production
SENTRY_ORG=
SENTRY_PROJECT=

# SMTP
SMTP_USER=
SMTP_HOST=
SMTP_PASS=
SMTP_FROM_ADDRESS=
SMTP_FROM_NAME=


