NEXT_PUBLIC_APP_LOGO_URL=https://res.cloudinary.com/code-for-africa/image/upload/v1656078512/codeforafrica/logos/CfA_logo_BW_twlmo6.png
NEXT_PUBLIC_APP_NAME="Code for Africa"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_IMAGE_DOMAINS="res.cloudinary.com,cms.codeforafrica.org"
GHOST_CMS_URL=https://cms.codeforafrica.org
