NEXT_PUBLIC_APP_LOGO_URL=https://res.cloudinary.com/code-for-africa/image/upload/v1656078512/codeforafrica/logos/CfA_logo_BW_twlmo6.png
NEXT_PUBLIC_APP_NAME="Code for Africa"
NEXT_PUBLIC_APP_URL="https://cfa.dev.codeforafrica.org"
NEXT_PUBLIC_IMAGE_DOMAINS="longform.codeforafrica.org,res.cloudinary.com"
NEXT_PUBLIC_IMAGE_UNOPTIMIZED="true"
NEXT_PUBLIC_VERCEL_URL=${VERCEL_URL}
NEXT_PUBLIC_APP_DIRECTORY="apps/codeforafrica/"
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="G-QVY4THBKNT"
